<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NexKoala.WebApi.Migrations.PostgreSQL</RootNamespace>
    <AssemblyName>NexKoala.WebApi.Migrations.PostgreSQL</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Todo\Todo.csproj" />
    <ProjectReference Include="..\..\modules\Invoice\Invoice.Infrastructure\Invoice.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Invoice\" />
  </ItemGroup>
</Project>
