# invoice-api-svc

./: .gitignore  Directory.Packages.props  Dockerfile  NexKoala.API.sln  README.md  invoice-api-svc.sln
api/framework/Core/: Core.cs  Core.csproj
api/framework/Core/Audit/: AuditTrail.cs  AuditTrailDto.cs  IAuditService.cs  TrailDto.cs  TrailType.cs
api/framework/Core/Caching/: CacheOptions.cs  CacheServiceExtensions.cs  ICacheService.cs
api/framework/Core/Domain/: AuditableEntity.cs  BaseEntity.cs
api/framework/Core/Exceptions/: CustomException.cs  ForbiddenException.cs  GenericException.cs  NotFoundException.cs  UnauthorizedException.cs
api/framework/Core/Jobs/: IJobService.cs
api/framework/Core/Mail/: IMailService.cs  MailOptions.cs  MailRequest.cs
api/framework/Core/Origin/: OriginOptions.cs
api/framework/Core/Paging/: BaseFilter.cs  Extensions.cs  Filter.cs  IPageRequest.cs  IPagedList.cs  PagedList.cs  PaginationFilter.cs  Search.cs
api/framework/Core/Persistence/: DatabaseOptions.cs  IConnectionStringValidator.cs  IDbInitializer.cs  IRepository.cs
api/framework/Core/Specifications/: EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
api/framework/Core/Storage/: IStorageService.cs
api/framework/Core/Tenant/: TenantConstants.cs
api/framework/Core/Wrappers/: PagedResponse.cs  Response.cs
api/migrations/MSSQL/: MSSQL - Backup.csproj
api/migrations/MSSQL/Catalog/: 20240605195930_Add Catalog Schema.Designer.cs  20240605195930_Add Catalog Schema.cs  CatalogDbContextModelSnapshot.cs
api/migrations/MSSQL/Identity/: 20240605195809_Add Identity Schema.Designer.cs  20240605195809_Add Identity Schema.cs  20240829193152_Add Audit Trail.Designer.cs  20240829193152_Add Audit Trail.cs  IdentityDbContextModelSnapshot.cs
api/migrations/MSSQL/Tenant/: 20240605195846_Add Tenant Schema.Designer.cs  20240605195846_Add Tenant Schema.cs  TenantDbContextModelSnapshot.cs
api/migrations/MSSQL/Todo/: 20240605195913_Add Todo Schema.Designer.cs  20240605195913_Add Todo Schema.cs  TodoDbContextModelSnapshot.cs
api/migrations/PostgreSQL/: PostgreSQL - Backup.csproj  PostgreSQL.csproj
api/migrations/PostgreSQL/Catalog/: 20240601095057_Add Catalog Schema.Designer.cs  20240601095057_Add Catalog Schema.cs  CatalogDbContextModelSnapshot.cs
api/migrations/PostgreSQL/Identity/: 20240601095842_Add Identity Schema.Designer.cs  20240601095842_Add Identity Schema.cs  20240828073232_Add Audit Trail.Designer.cs  20240828073232_Add Audit Trail.cs  IdentityDbContextModelSnapshot.cs
api/migrations/PostgreSQL/Invoice/: 20250331122620_Add Invoice Schema.Designer.cs  20250331122620_Add Invoice Schema.cs  20250412071215_PasalCaseColName.Designer.cs  20250412071215_PasalCaseColName.cs  20250412115902_AddUuidAndUnitPrice.Designer.cs  20250412115902_AddUuidAndUnitPrice.cs  20250429193131_Add SubmissionStatusCol.Designer.cs  20250429193131_Add SubmissionStatusCol.cs  20250502164806_AuditTable.Designer.cs  20250502164806_AuditTable.cs  20250504181023_InvoiceDocument Auditable.Designer.cs  20250504181023_InvoiceDocument Auditable.cs  20250506190927_Add Invoice Document Related Cols.Designer.cs  20250506190927_Add Invoice Document Related Cols.cs  20250506195246_Add document status col.Designer.cs  20250506195246_Add document status col.cs  20250512075619_Change issueDate type.Designer.cs  20250512075619_Change issueDate type.cs  20250621124220_Update InvoiceDocument.Designer.cs  20250621124220_Update InvoiceDocument.cs  20250720154416_StoreAddressLines.Designer.cs  20250720154416_StoreAddressLines.cs  20250720182304_InvoiceLineAddClassificationCode.Designer.cs  20250720182304_InvoiceLineAddClassificationCode.cs  20250721130809_AddCustomerIdTypeAndSST.Designer.cs  20250721130809_AddCustomerIdTypeAndSST.cs  (+11 more)
api/modules/Todo/: Todo - Backup.csproj  TodoModule.cs
invoice-api-svc/invoice_api_svc.Infrastructure.Identity/: ServiceExtensions.cs  invoice_api_svc.Infrastructure.Identity.csproj
invoice-api-svc/invoice_api_svc.Infrastructure.Identity/Contexts/: IdentityContext.cs
invoice-api-svc/invoice_api_svc.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
invoice-api-svc/invoice_api_svc.Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.Designer.cs  20200626175731_NewSchema.cs  20240928154830_Initial.Designer.cs  20240928154830_Initial.cs  IdentityContextModelSnapshot.cs
invoice-api-svc/invoice_api_svc.Infrastructure.Identity/Models/: ApplicationUser.cs
invoice-api-svc/invoice_api_svc.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
invoice-api-svc/invoice_api_svc.Infrastructure.Identity/Services/: AccountService.cs
invoice-api-svc/invoice_api_svc.Infrastructure.Shared/: ServiceRegistration.cs  invoice_api_svc.Infrastructure.Shared.csproj
invoice-api-svc/invoice_api_svc.Infrastructure.Shared/Apis/: LhdnApi.cs  LhdnSdk.cs
invoice-api-svc/invoice_api_svc.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
invoice-api-svc/invoice_api_svc.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  invoice_api_svc.WebApi.csproj  invoice_api_svc.WebApi.xml
invoice-api-svc/invoice_api_svc.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
invoice-api-svc/invoice_api_svc.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
invoice-api-svc/invoice_api_svc.WebApi/Helpers/: PaginationHelper.cs
invoice-api-svc/invoice_api_svc.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
invoice-api-svc/invoice_api_svc.WebApi/Models/: Metadata.cs
invoice-api-svc/invoice_api_svc.WebApi/Properties/: launchSettings.json
invoice-api-svc/invoice_api_svc.WebApi/Services/: AuthenticatedUserService.cs  TrimStringService .cs
invoice-api-svc/invoice_api_svc.WebApi/Template/: invoice_template.xsl
tests/Core.Tests/: Core.Tests.csproj
tests/Core.Tests/Authorization/: RolesTests.cs
tests/Core.Tests/Jwt/: JwtOptionsTests.cs
tests/Core.Tests/Todo/: TodoItemTests.cs
(+860 files in other folders)
