<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../api/framework/Core/Core.csproj" />
    <ProjectReference Include="../../api/modules/Shared/Shared.csproj" />
    <ProjectReference Include="../../api/modules/Todo/Todo.csproj" />
  </ItemGroup>
</Project>
