<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NexKoala.WebApi.Invoice.Application</RootNamespace>
    <AssemblyName>NexKoala.WebApi.Invoice.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaMoney" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Core\Core.csproj" />
    <ProjectReference Include="..\Invoice.Domain\Invoice.Domain.csproj" />
  </ItemGroup>
</Project>
