<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\invoice_api_svc.Application\invoice_api_svc.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
		<PackageReference Include="MimeKit" Version="4.8.0" />
	</ItemGroup>
</Project>
