<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NexKoala.WebApi.Invoice.Infrastructure</RootNamespace>
    <AssemblyName>NexKoala.WebApi.Invoice.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Persistence\Repositories\**" />
    <EmbeddedResource Remove="Persistence\Repositories\**" />
    <None Remove="Persistence\Repositories\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="itext7.bouncy-castle-adapter" />
    <PackageReference Include="itext7.pdfhtml" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="TimeZoneConverter" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Invoice.Application\Invoice.Application.csproj" />
  </ItemGroup>
</Project>
